class Теремок {
    constructor(вместимость) {
        this._жители = [];
        this._вместимость = вместимость;
        console.log("Стоит в поле теремок");
    }

    ктоВТеремеЖивет() {
        if (this._жители.length === 0) {
            console.log("Никто не отзывается");
        } else {
            this._жители.forEach(function (житель) {
                console.log("Я " + житель.имя())
            });
            console.log("Иди к нам жить!");
        }
    }

    впустить(житель) {
        if (this._жители.length < this._вместимость) {
            this._жители.push(житель);
            console.log(житель.имя() + " прыгнул(а) в теремок. Стали они " + this._жители.length + " жить");

        } else {
            console.log(житель.имя() + " полез на теремок");
            this._развалиться();
        }
    }

    _развалиться() {
        console.log("Затрещал теремок, упал на бок и весь развалился");
        console.log("Еле-еле успели из него выскочить: ");
        this._жители.forEach(function (житель) {
            console.log(житель.имя());
        });
        console.log("— все целы и невредимы.");
        this._жители = [];
        this._вместимость = 0;
    }
}

class Животное {
    constructor(имя) {
        this._имя = имя;
    }

    имя() {
        return this._имя;
    }

    бежать() {
        console.log("Пробегала мимо " + this._имя);
    }

    попроситьсяВТерем(терем) {
        console.log(this._имя + ": Кто в тереме живет?");
        терем.ктоВТеремеЖивет();
    }
}

class Сказка {
    constructor() {
        const действующиеЛица = ["Мышка-норушка", "Лягушка-квакушка", "Зайчик-побегайчик", "Лисичка-сестричка", "Волчок-серый бочок", "Медведь косолапый"];
        const животные = [];
        действующиеЛица.forEach(function (имя) {
            животные.push(new Животное(имя));
        });

        const теремок = new Теремок(5);
        животные.forEach(function (животное) {
            животное.бежать();
            животное.попроситьсяВТерем(теремок);
            теремок.впустить(животное);
        });
    }
}

new Сказка();


